<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumfrence of the circle"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:21:17 PM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDM6MDQ6NDYgUE07MjcxMw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDM6MjE6MTcgUE07MTsyODE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Integer" array="False" size=""/>
            <input variable="radius"/>
            <output expression="2*3.14*radius" newline="True"/>
        </body>
    </function>
</flowgorithm>
