<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumfrence of the circle"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:28:53 PM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDM6MDQ6NDYgUE07MjcxMw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDM6Mjg6NTMgUE07MjsyODI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <output expression="(celsius*9/5)+32" newline="True"/>
        </body>
    </function>
</flowgorithm>
