<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="wrkout1(F)"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:36:53 AM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDk6NDk6MjUgQU07MjcxMA=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MTA6MzY6NTMgQU07ODsyODE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <if expression="num1%2==0">
                <then>
                    <output expression="&quot;It's is a even number!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;It's is a odd number!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
