<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest amoung three numbers"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:25:58 PM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDg6MDE6MTcgUE07MjcxMw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDg6MjU6NTggUE07MjsyODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="10" direction="inc" step="1">
                <output expression="a" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
