<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest amoung three numbers"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:12:01 PM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDg6MDE6MTcgUE07MjcxMw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDY7MDg6MTI6MDEgUE07MTsyODE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt;= b &amp;&amp; a &gt;= c">
                <then>
                    <output expression="&quot;largest number is a&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="(b &gt;= a &amp;&amp; b &gt;= c)">
                <then>
                    <output expression="&quot;b is a large number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;c is the largest number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
