<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of even"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-07 08:56:44 AM"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDc7MDg6NTM6MDIgQU07MjcwMA=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yT1JDN1NLOzIwMjYtMDEtMDc7MDg6NTY6NDQgQU07MTsyODE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;=100">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
